server {
    listen       80;
    server_name  localhost;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    proxy_ssl_server_name on;
    proxy_buffering off;
    proxy_ignore_headers "X-Accel-Buffering";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /v2 {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/auth/read-write.htpasswd;
        limit_except PUT POST DELETE {
          auth_basic_user_file /etc/nginx/auth/read-only.htpasswd;
        }

        proxy_pass http://registry-srv:5000;
        proxy_set_header Host $http_host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
